TaskrForms/TaskrForms/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskrForms.Views.AboutPage"
             xmlns:vm="clr-namespace:TaskrForms.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#4DB6AC</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,10,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Taskr" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span x:Name="AboutSection1" />
                                <Span x:Name="IntuneLink"
                                      TextColor="Blue"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCommand}"
                                          CommandParameter="https://www.microsoft.com/en-us/cloud-platform/microsoft-intune" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span x:Name="AboutSection2" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span x:Name="AboutSection3" />
                                <Span x:Name="AppSDKLink"
                                      TextColor="Blue"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCommand}"
                                          CommandParameter="https://docs.microsoft.com/en-us/intune/app-sdk" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span x:Name="AboutSection4" />
                                <Span x:Name="AppSDKAndroidLink"
                                      TextColor="Blue"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCommand}"
                                          CommandParameter="https://docs.microsoft.com/en-us/intune/app-sdk-android" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span x:Name="AboutSection5" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="AppConfigLabel" Text="{Binding AppConfig}" FontAttributes="Bold" />
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="3" Orientation="Vertical" Padding="16,40,16,40">
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span x:Name="AboutFooter" />
                            <Span x:Name="AboutFooterLink"
                              TextColor="Blue"
                              TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenWebCommand}"
                                CommandParameter="https://www.microsoft.com/" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>