TaskrForms/TaskrForms/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskrForms.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="MyTasksPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="Primary">#4DB6AC</Color>
      <Color x:Key="Accent">#96d1ff</Color>
      <Color x:Key="LightTextColor">#999999</Color>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.ToolbarItems>
        <ToolbarItem Text="Print" Clicked="PrintItems_Clicked" Icon="ic_print.png" />
        <ToolbarItem Text="Save" Clicked="SaveItems_Clicked" Icon="ic_save.png" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      <Button x:Name="AddTaskButton"
          Margin="0,10,0,20"
          Clicked="AddItem_Clicked"
          BackgroundColor="{StaticResource Primary}"
          TextColor="White"
          HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>